{
  "vsicons.presets.jsOfficial": false,
  "vsicons.associations.fileDefault.file": null,
  "files.associations": {
    "*.js": "javascriptreact",
    "*.jsx": "javascriptreact",
    "*.ts": "typescript",
    "*.tsx": "typescriptreact"
  }
}
